//Gcd
int Gcd(unsigned int M, unsigned int N)
{
	unsigned int Rem;
	
	while(N>0)
	{
		Rem=M%N;
		M=N;
		N=Rem;
	}
	return M;
}
//BinarySearch
int BinarySearch(const /*ElementType*/ A[], int/*ElementType*/ X, int N )
{
	int low, mid, high;
	
	low=0;high=N-1;
	while(low<=high)
	{
		mid=(low+high)/2;
		if(A[mid]<X)
			low=mid+1;
		else
		if(A[mid]>X)
			high=mid-1;
		else
			return mid;
	}
}
//Pow
long int Pow(long int X, unsigned N)
{
	if(N==0)
		return 1;
	if(N==1)
		return X;
	int i=N%2;
	if(i==0)
		return Pow(X*X, N/2);
	else
		return Pow(X*X, N/2)*X;
}
